plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ru.eltex.app.java.lab8.QueryProcessingApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"

    compile group: 'org.springframework', name: 'spring-aspects', version:'3.1.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'2.1.10.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'2.1.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.8.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.7.RELEASE'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version:'1.1.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-data-commons', version: '2.1.10.RELEASE_1'

    compile(group: 'mysql', name: 'mysql-connector-java', version:'6.0.6') {
        exclude(module: 'protobuf-java')
    }
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.4.2.Final') {
        exclude(module: 'xml-apis')
    }
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.3.Final') {
        exclude(module: 'xml-apis')
    }

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.7.RELEASE'
}